/*

WT-106 Dev Containers configuration file.

Ensure that ssh-add (or equivalent) has added the relevant identity, which will
be passed to the container so git clone and git pull will be authorized.

https://code.visualstudio.com/docs/devcontainers/containers

https://code.visualstudio.com/remote/advancedcontainers/sharing-git-credentials

https://containers.dev/implementors/json_reference

*/

{
  "name": "BBF Pandoc",

  "image": "broadbandforum/pandoc",

  // adjust these as needed
  "containerEnv": {
    "PANDOCDIR": "/workspaces/install/pandoc",
    "PROJECTYAMLTARGETDIR": "${containerWorkspaceFolder}/docs"
  },

  "postCreateCommand": {
    "install-clone": "git -C .. clone ssh://git@code.broadband-forum.org:7999/software/install.git",
    "wt-354-clone": "git -C .. clone ssh://git@code.broadband-forum.org:7999/cwmp/WT-354.git"
  },

  "postStartCommand": {
    "install-pull": "git -C ../install pull --rebase",
    "wt-354-pull": "git -C ../WT-354 pull --rebase"
  },

  "postAttachCommand": {
    "all-first": "make all.first",
    // don't change this one unless you really know what you're doing
    "codebraid-preview": "find . -name docs -prune -o -name '*.md' -execdir sed -n \"s|\\${PANDOCDIR}|${PANDOCDIR}|;s|\\${PROJECTYAMLTARGETDIR}|${PROJECTYAMLTARGETDIR}|;w_codebraid_preview.yaml.devcontainer\" ${PANDOCDIR}/defaults/_codebraid_preview.yaml \\;"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        // you can add more extensions
        "gpoore.codebraid-preview",
        "george-alisson.html-preview-vscode",
        "TakumiI.markdowntable"
      ],
      "settings": {
        "codebraid.preview.pandoc.build": {
          "*.md": {
            "reader": "commonmark_x-raw_html-attributes+implicit_figures"  // don't change this
          }
        },
        "codebraid.preview.pandoc.defaultsFile": "_codebraid_preview.yaml.devcontainer",  // don't change this
        "codebraid.preview.scrollEditorWithPreview": true,  // scrolling in this direction can be jerky
        "codebraid.preview.scrollPreviewWithEditor": true,
        "codebraid.preview.security.extraLocalResourceRoots": [
          "${containerEnv:PANDOCDIR}"
        ],
        "markdowntable.showMenu.csvToTable": true
      }
    }
  }
}
